<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronto Socorro Veterinário</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            
        <div class="main">
            <div class="header">
                <h1><b><font color="red">PRONTO SOCORRO VETERINÁRIO 24H</font></b></h1>
                <img src="https://www.hvpontovet.com.br/images/animals/dog1.png" width="300">
            </div>

            <div class="content">
                <p>O <strong>PRONTO SOCORRO VETERINÁRIO 24H</strong> está localizado em Guarulhos, possui uma equipe médica plenamente qualificada...</p>
                <br>
                <iframe width="300" height="225" src="https://www.youtube-nocookie.com/embed/Sx15ERRVmfA?start=61" frameborder="0" allowfullscreen></iframe>
                <iframe width="300" height="225" src="https://www.youtube-nocookie.com/embed/dgwItp0cq2E?start=61" frameborder="0" allowfullscreen></iframe>
                <iframe width="300" height="225" src="https://www.youtube-nocookie.com/embed/otx_1Fa29mY?start=61" frameborder="0" allowfullscreen></iframe>
                <br><br><br>
                <p>Faça contato com nosso atendimento e marque uma consulta com nossa equipe médica.</p>
            
            <div class="footer">
                <p><b>Endereço:</b> Av. Paulo Faccini, 0 - Macedo, Guarulhos - SP</p>
                <p><b>Telefone:</b> 11 3090-2317</p>
                <p><b>WhatsApp:</b> 11 9 8888-0000</p>
                <p><b>Atendimento:</b> 24 horas, de Segunda a Domingo.</p>
                 <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.521053604575!2d-46.534854584449846!3d-23.458619684733023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce8c401d87a5c9%3A0x4c140b411bc5d569!2sMacedo%2C%20Guarulhos%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1696766608365!5m2!1spt-BR!2sbr" 
                    width="990" 
                    height="225" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </div>
</body>
</html>
